{% load web_tags %}
<div class="grid">
    <div class="copo-records-panel" profile_type="{{ profile.type }} " study_status="{{ profile.study_status | get_first_value_from_array }}" study_release_date="{{ profile.study_release_date | get_first_value_from_array }}">
        <!--Panel -->
        <div class="panel">
            <!--Panel heading -->
            <div class="panel-heading" style="background-color: {{ profile.heading_bgColour }}">
                <div class="row">
                    <div class="col-sm-10 col-md-10 col-lg-10 row-title">
                        <span id={{ profile.id }}>{{ profile.title }}&nbsp;<small>{{ profile.title_smallText }}</small></span>
                    </div>
                    <div class="col-sm-2 col-md-2 col-lg-2 row-ellipsis">
                        <div id="{{ profile.id }}" class="pull-right ellipsisDiv"
                             title="View profile options">
                            <a id="ellipsisID" href="#" data-width=220 data-animation="pop" data-placement="right"><i
                                    class="fa fa-ellipsis-v"
                                    style="font-size:14px" onclick="set_selected_profile_record(this)"></i></a>
                            <div class="webui-popover-content">
                                <button class="btn btn-sm btn-success" type="button"
                                        onclick="editProfileRecord('{{ profile.id }}')"><i
                                        class="fa fa-pencil-square-o"></i>&nbsp;Edit
                                </button>
                                &emsp;
                                <button class="btn btn-sm btn-danger" type="button"><i
                                        class="fa fa-trash-o" onclick="deleteProfileRecord('{{ profile.id }}')"></i>&nbsp;Delete
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--Panel body -->
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12"
                         style="padding-top: {{ profile.panel_content_paddingTop }}">
                        <!--Panel content -->
                        <div>Created:</div>
                        <div style="margin-bottom: 10px;">{{ profile.date_created }}</div>
                        <div>Description:</div>
                        <div class="showEllipsisFor2TextLines {% if profile.associated_type|length == 0 %} no_associatedTypes_marginBottom {% else %} associatedTypes_marginBottom {% endif %}"
                             style="margin-bottom: 10px;">{{ profile.description }}</div>

                        {% if profile.associated_type %}
                            <div class="associated_type_div_label" style="display: block;">
                                Associated
                                Profile Type(s):
                            </div>
                            <div class="{% if profile.associated_type|length == 1 %}one_associatedType_marginBottom {% elif profile.associated_type|length == 2 %}two_associatedTypes_marginBottom {% else %}several_associatedType_marginBottom{% endif %}">
                                <ul class="associated_type_ulTag"
                                    style="column-count: {{ profile.associated_type_columnCount }}; width: {{ profile.associated_type_width }};">

                                    {% for element in profile.associated_type_elements %}
                                        <li title="{{ element.associated_type }}">  {{ element.acronym }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                        {% endif %}
                        <!--Panel menu -->
                        <span class="ui compact menu expanding_menu" id="menu_{{ profile.id }}">
                            <div class="ui up pointing dropdown link item" tabindex="0">
                                Actions
                                <i class="dropdown icon"></i>
                                <div class="menu" tabindex="-1">
                                    <a class="item action" profile_component="dtol" anchor_type="sample" data-action_type="sample">
                                        Submit DTOL/ASG manifest
                                    </a>
                                    <a class="item action" profile_component="erga" anchor_type="sample" data-action_type="sample">
                                        Submit ERGA Manifest
                                    </a>
                                    <a class="item action" profile_component="dtol" anchor_type="taggedseq" data-action_type="taggedseq">
                                        Submit Barcoding Manifest
                                    </a>
                                    <a class="item action" profile_component="erga" anchor_type="taggedseq" data-action_type="taggedseq">
                                        Submit Barcoding Manifest
                                    </a>                                
                                    <a class="item action" profile_component="all" anchor_type="files" data-action_type="files">
                                        Upload Files
                                    </a>                                   
                                    <a class="item action" profile_component="all" anchor_type="read" data-action_type="read">
                                        Submit Reads
                                    </a>
                                    <a class="item action" profile_component="all" anchor_type="assembly" data-action_type="assembly">
                                        Submit Assembly
                                    </a>
                                    <a class="item action" profile_component="all" anchor_type="seq_annotation" data-action_type="seq_annotation">
                                        Submit Annotation
                                    </a>                                       
                                    <a class="item action" profile_component="all" anchor_type="all" data-action_type="all">
                                        Release study
                                    </a>
                                </div>
                            </div>
                            <div class="ui up pointing dropdown link item" tabindex="0">
                                Components
                                <i class="dropdown icon"></i>
                                <div class="menu comp" tabindex="-1">
                                    <div class="item">
                                        <a class="tiny ui labeled button pcomponent-button" tabindex="0"
                                           style="margin: 3px;"
                                           title="Navigate to Samples"
                                           href="/copo/copo_sample/{{ profile.id }}/view">
                                            <div class="tiny ui button pcomponent-color olive">
                                                <i class="pcomponent-icon  fa fa-filter"></i>
                                                <span class="pcomponent-name" style="padding-left: 3px;">Samples</span>
                                            </div>
                                            <div class="tiny ui basic pcomponent-color left pointing label olive">
                                                <span class="pcomponent-count"
                                                      id="{{ profile.id }}cdf_num_sample">0</span>
                                            </div>
                                        </a>
                                        <a class="tiny ui labeled button pcomponent-button" tabindex="0"
                                           style="margin: 3px;"
                                           title="Navigate to Datafiles"
                                           href="/copo/copo_data/{{ profile.id }}cdf/view">
                                            <div class="tiny ui button pcomponent-color black">
                                                <i class="pcomponent-icon  fa fa-database"></i>
                                                <span class="pcomponent-name"
                                                      style="padding-left: 3px;">Datafiles</span>
                                            </div>
                                            <div class="tiny ui basic pcomponent-color left pointing label black">
                                                <span class="pcomponent-count" id="{{ profile.id }}cdf_num_data"></span>
                                            </div>
                                        </a>
                                        <a class="tiny ui labeled button pcomponent-button" tabindex="0"
                                           style="margin: 3px;"
                                           title="Navigate to Submissions"
                                           href="/copo/copo_submissions/{{ profile.id }}cdf/view">
                                            <div class="tiny ui button pcomponent-color green">
                                                <i class="pcomponent-icon  fa fa-envelope"></i>
                                                <span class="pcomponent-name"
                                                      style="padding-left: 3px;">Submissions</span>
                                            </div>
                                            <div class="tiny ui basic pcomponent-color left pointing label green">
                                                <span class="pcomponent-count"
                                                      id="{{ profile.id }}cdf_num_submission"></span>
                                            </div>
                                        </a>
                                        <a class="tiny ui labeled button pcomponent-button" tabindex="0"
                                           style="margin: 3px;"
                                           title="Navigate to Publications"
                                           href="/copo/copo_publications/{{ profile.id }}cdf/view">
                                            <div class="tiny ui button pcomponent-color orange">
                                                <i class="pcomponent-icon  fa fa-paperclip"></i>
                                                <span class="pcomponent-name"
                                                      style="padding-left: 3px;">Publications</span>
                                            </div>
                                            <div class="tiny ui basic pcomponent-color left pointing label orange">
                                                <span class="pcomponent-count" id="{{ profile.id }}cdf_num_pub"></span>
                                            </div>
                                        </a>
                                        <a class="tiny ui labeled button pcomponent-button" tabindex="0"
                                           style="margin: 3px;"
                                           title="Navigate to Metadata Template"
                                           href="/copo/view_templates/{{ profile.id }}cdf/view">
                                            <div class="tiny ui button pcomponent-color blue">
                                                <i class="pcomponent-icon  fa fa-table"></i>
                                                <span class="pcomponent-name" style="padding-left: 3px;">Metadata Template</span>
                                            </div>
                                            <div class="tiny ui basic pcomponent-color left pointing label blue">
                                                <span class="pcomponent-count" id="{{ profile.id }}cdf_num_temp"></span>
                                            </div>
                                        </a>
                                        <a class="tiny ui labeled button pcomponent-button" tabindex="0"
                                           style="margin: 3px;"
                                           title="Navigate to People"
                                           href="/copo/copo_people/{{ profile.id }}cdf/view">
                                            <div class="tiny ui button pcomponent-color red">
                                                <i class="pcomponent-icon  fa fa-users"></i>
                                                <span class="pcomponent-name" style="padding-left: 3px;">People</span>
                                            </div>
                                            <div class="tiny ui basic pcomponent-color left pointing label red">
                                                <span class="pcomponent-count"
                                                      id="{{ profile.id }}cdf_num_person"></span>
                                            </div>
                                        </a>
                                        <a class="tiny ui labeled button pcomponent-button" tabindex="0"
                                           style="margin: 3px;"
                                           title="Navigate to Sequence Annotation"
                                           href="/copo/copo_seq_annotation/{{ profile.id }}cdf/view">
                                            <div class="tiny ui button pcomponent-color orange">
                                                <i class="pcomponent-icon  fa fa-paperclip"></i>
                                                <span class="pcomponent-name"
                                                      style="padding-left: 3px;">Publications</span>
                                            </div>
                                            <div class="tiny ui basic pcomponent-color left pointing label orange">
                                                <span class="pcomponent-count" id="{{ profile.id }}cdf_num_seqannotation"></span>
                                            </div>
                                        </a>
                                        <a class="tiny ui labeled button pcomponent-button" tabindex="0"
                                           style="margin: 3px;"
                                           title="Navigate to Assembly"
                                           href="/copo/copo_assembly/{{ profile.id }}cdf/view">
                                            <div class="tiny ui button pcomponent-color orange">
                                                <i class="pcomponent-icon  fa fa-paperclip"></i>
                                                <span class="pcomponent-name"
                                                      style="padding-left: 3px;">Publications</span>
                                            </div>
                                            <div class="tiny ui basic pcomponent-color left pointing label orange">
                                                <span class="pcomponent-count" id="{{ profile.id }}cdf_num_assembly"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>