/* !!! DESTRUCTIVE ONLY USE IN DEVELOPMENT !!!*/
db.getCollection('SampleCollection').remove({"tol_project":"ASG"})
db.SampleCollection.insertMany(/* 1 */
[{

    "COLLECTED_BY" : "JINGCHUN LI | RUIQI LI",
    "DATE_OF_COLLECTION" : "2020-09-17",
    "SEX" : "HERMAPHRODITE_MONOECIOUS",
    "LIFESTAGE" : "JUVENILE",
    "IDENTIFIED_BY" : "JINGCHUN LI | RUIQI LI",
    "IDENTIFIER_AFFILIATION" : "NOT_COLLECTED",
    "SPECIMEN_ID" : "NSU10101",
    "COLLECTOR_AFFILIATION" : "University of Colorado Boulder",
    "HAZARD_GROUP" : "HG1",
    "REGULATORY_COMPLIANCE" : "Y",
    "COLLECTION_LOCATION" : "UNITED KINGDOM | WYHTHAM WOODS",
    "DECIMAL_LATITUDE" : "NOT_COLLECTED",
    "DECIMAL_LONGITUDE" : "NOT_COLLECTED",
    "GRID_REFERENCE" : "NOT_COLLECTED",
    "HABITAT" : "NOT_COLLECTED",
    "DEPTH" : "",
    "ELEVATION" : "",
    "DESCRIPTION_OF_COLLECTION_METHOD" : "Purchased from ORA",
    "DIFFICULT_OR_HIGH_PRIORITY_SAMPLE" : "DIFFICULT",
    "DATE_OF_PRESERVATION" : "2020-09-17",
    "TIME_OF_COLLECTION" : "",
    "TIME_ELAPSED_FROM_COLLECTION_TO_PRESERVATION" : "24",
    "PRESERVATION_APPROACH" : "Snap frozen",
    "PRESERVATIVE_SOLUTION" : "",
    "RACK_OR_PLATE_ID" : "FH00035248",
    "TUBE_OR_WELL_ID" : "FF06752489",
    "GAL" : "",
    "PARTNER" : "UNIVERSITY OF DERBY",
    "PARTNER_SAMPLE_ID" : "JingchunLi_NSU10101",
    "GAL_SAMPLE_ID" : "",
    "COLLECTOR_SAMPLE_ID" : "NSU10101_ft",
    "PRESERVED_BY" : "JINGCHUN LI | RUIQI LI",
    "PRESERVER_AFFILIATION" : "UNIVERSITY OF COLORADO BOULDER",
    "ORGANISM_PART" : "MUSCLE",
    "SYMBIONT" : "TARGET",
    "species_list" : [
        {
            "SYMBIONT" : "target",
            "TAXON_ID" : "80829",
            "ORDER_OR_GROUP" : "CARDIIDA",
            "FAMILY" : "CARDIIDAE",
            "GENUS" : "TRIDACNA",
            "SCIENTIFIC_NAME" : "Tridacna gigas",
            "INFRASPECIFIC_EPITHET" : "",
            "CULTURE_OR_STRAIN_ID" : "",
            "COMMON_NAME" : "giant clam",
            "TAXON_REMARKS" : ""
        },
        {
            "SYMBIONT" : "symbiont",
            "TAXON_ID" : "9606",
            "ORDER_OR_GROUP" : "PRIMATES",
            "FAMILY" : "HOMINIDAE",
            "GENUS" : "HOMO",
            "SCIENTIFIC_NAME" : "Homo sapiens",
            "INFRASPECIFIC_EPITHET" : "",
            "CULTURE_OR_STRAIN_ID" : "",
            "COMMON_NAME" : "zooxanthellate",
            "TAXON_REMARKS" : "",
            "RACK_OR_PLATE_ID" : "FH00035248",
            "TUBE_OR_WELL_ID" : "FF06752489"
        }
    ],
    "RELATIONSHIP" : "",
    "IDENTIFIED_HOW" : "morphology",
    "SPECIMEN_ID_RISK" : "N",
    "TEMPERATURE" : "",
    "SALINITY" : "",
    "PH" : "",
    "CHLA" : "",
    "LIGHT_INTENSITY" : "",
    "DISOLVED_OXYGEN" : "",
    "OTHER_INFORMATION" : "Foot tissue; contains minimal symbionts; aquacultured in ORA Marshall Islands Mariculture Farm; temporarily kept in Florida; about 24 hours from shipping to preserving; suspected siblings among the same species",
    "rack_tube" : "FH00035248/FF06752489",
    "SPECIES_RARITY" : "",
    "GENOME_SIZE" : "",
    "SIZE_OF_TISSUE_IN_TUBE" : "M",
    "TISSUE_REMOVED_FOR_BARCODING" : "N",
    "PLATE_ID_FOR_BARCODING" : "NOT_APPLICABLE",
    "TUBE_OR_WELL_ID_FOR_BARCODING" : "NOT_APPLICABLE",
    "SERIES" : "1",
    "TISSUE_FOR_BARCODING" : "NOT_APPLICABLE",
    "BARCODE_PLATE_PRESERVATIVE" : "NOT_APPLICABLE",
    "PURPOSE_OF_SPECIMEN" : "REFERENCE_GENOME",
    "VOUCHER_ID" : "NOT_PROVIDED",
    "characteristics" : [],
    "factorValues" : [],
    "sample_type" : "asg",
    "profile_id" : "5ff5e625f473c7fb2b619c97",
    "manifest_id" : "5b60d970-cd36-4ebf-beaf-d20ab4658a97",
    "biosampleAccession" : "",
    "sraAccession" : "",
    "submissionAccession" : "",
    "status" : "pending",
    "tol_project" : "ASG",
    "public_name" : "xbTriGiga1",
    "name" : "",
    "organism" : "",
    "derivesFrom" : "",
    "deleted" : "0",
    "date_modified" : ISODate("2021-03-29T11:59:50.056Z"),
    "created_by" : "felix.shaw@tgac.ac.uk",
    "time_created" : ISODate("2021-03-29T11:59:50.000Z")
},

/* 2 */
{
    "COLLECTED_BY" : "JINGCHUN LI | RUIQI LI",
    "DATE_OF_COLLECTION" : "2020-09-17",
    "SEX" : "HERMAPHRODITE_MONOECIOUS",
    "LIFESTAGE" : "JUVENILE",
    "IDENTIFIED_BY" : "JINGCHUN LI | RUIQI LI",
    "IDENTIFIER_AFFILIATION" : "NOT_COLLECTED",
    "SPECIMEN_ID" : "NSU10101",
    "COLLECTOR_AFFILIATION" : "University of Colorado Boulder",
    "HAZARD_GROUP" : "HG1",
    "REGULATORY_COMPLIANCE" : "Y",
    "COLLECTION_LOCATION" : "UNITED KINGDOM | WYHTHAM WOODS",
    "DECIMAL_LATITUDE" : "NOT_COLLECTED",
    "DECIMAL_LONGITUDE" : "NOT_COLLECTED",
    "GRID_REFERENCE" : "NOT_COLLECTED",
    "HABITAT" : "NOT_COLLECTED",
    "DEPTH" : "",
    "ELEVATION" : "",
    "DESCRIPTION_OF_COLLECTION_METHOD" : "Purchased from ORA",
    "DIFFICULT_OR_HIGH_PRIORITY_SAMPLE" : "DIFFICULT",
    "DATE_OF_PRESERVATION" : "2020-09-17",
    "TIME_OF_COLLECTION" : "",
    "TIME_ELAPSED_FROM_COLLECTION_TO_PRESERVATION" : "24",
    "PRESERVATION_APPROACH" : "Snap frozen",
    "PRESERVATIVE_SOLUTION" : "",
    "RACK_OR_PLATE_ID" : "FH00035248",
    "TUBE_OR_WELL_ID" : "FF06752700",
    "GAL" : "",
    "PARTNER" : "UNIVERSITY OF DERBY",
    "PARTNER_SAMPLE_ID" : "JingchunLi_NSU10101",
    "GAL_SAMPLE_ID" : "",
    "COLLECTOR_SAMPLE_ID" : "NSU10101_am",
    "PRESERVED_BY" : "JINGCHUN LI | RUIQI LI",
    "PRESERVER_AFFILIATION" : "UNIVERSITY OF COLORADO BOULDER",
    "ORGANISM_PART" : "MUSCLE",
    "SYMBIONT" : "TARGET",
    "species_list" : [
        {
            "SYMBIONT" : "target",
            "TAXON_ID" : "80829",
            "ORDER_OR_GROUP" : "CARDIIDA",
            "FAMILY" : "CARDIIDAE",
            "GENUS" : "TRIDACNA",
            "SCIENTIFIC_NAME" : "Tridacna gigas",
            "INFRASPECIFIC_EPITHET" : "",
            "CULTURE_OR_STRAIN_ID" : "",
            "COMMON_NAME" : "giant clam",
            "TAXON_REMARKS" : ""
        },
        {
            "SYMBIONT" : "symbiont",
            "TAXON_ID" : "9606",
            "ORDER_OR_GROUP" : "PRIMATES",
            "FAMILY" : "HOMINIDAE",
            "GENUS" : "HOMO",
            "SCIENTIFIC_NAME" : "Homo sapiens",
            "INFRASPECIFIC_EPITHET" : "",
            "CULTURE_OR_STRAIN_ID" : "",
            "COMMON_NAME" : "zooxanthellate",
            "TAXON_REMARKS" : "",
            "RACK_OR_PLATE_ID" : "FH00035248",
            "TUBE_OR_WELL_ID" : "FF06752700"
        }
    ],
    "RELATIONSHIP" : "",
    "IDENTIFIED_HOW" : "morphology",
    "SPECIMEN_ID_RISK" : "N",
    "TEMPERATURE" : "",
    "SALINITY" : "",
    "PH" : "",
    "CHLA" : "",
    "LIGHT_INTENSITY" : "",
    "DISOLVED_OXYGEN" : "",
    "OTHER_INFORMATION" : "Adductor muscle; contains minimal symbionts; aquacultured in ORA Marshall Islands Mariculture Farm; temporarily kept in Florida; about 24 hours from shipping to preserving; suspected siblings among the same species",
    "rack_tube" : "FH00035248/FF06752700",
    "SPECIES_RARITY" : "",
    "GENOME_SIZE" : "",
    "SIZE_OF_TISSUE_IN_TUBE" : "M",
    "TISSUE_REMOVED_FOR_BARCODING" : "N",
    "PLATE_ID_FOR_BARCODING" : "NOT_APPLICABLE",
    "TUBE_OR_WELL_ID_FOR_BARCODING" : "NOT_APPLICABLE",
    "SERIES" : "2",
    "TISSUE_FOR_BARCODING" : "NOT_APPLICABLE",
    "BARCODE_PLATE_PRESERVATIVE" : "NOT_APPLICABLE",
    "PURPOSE_OF_SPECIMEN" : "REFERENCE_GENOME",
    "VOUCHER_ID" : "NOT_PROVIDED",
    "characteristics" : [],
    "factorValues" : [],
    "sample_type" : "asg",
    "profile_id" : "5ff5e625f473c7fb2b619c97",
    "manifest_id" : "5b60d970-cd36-4ebf-beaf-d20ab4658a97",
    "biosampleAccession" : "",
    "sraAccession" : "",
    "submissionAccession" : "",
    "status" : "pending",
    "tol_project" : "ASG",
    "public_name" : "xbTriGiga1",
    "name" : "",
    "organism" : "",
    "derivesFrom" : "",
    "deleted" : "0",
    "date_modified" : ISODate("2021-03-29T11:59:50.185Z"),
    "created_by" : "felix.shaw@tgac.ac.uk",
    "time_created" : ISODate("2021-03-29T11:59:50.000Z")
},

/* 3 */
{
    "COLLECTED_BY" : "JINGCHUN LI | RUIQI LI",
    "DATE_OF_COLLECTION" : "2020-09-17",
    "SEX" : "HERMAPHRODITE_MONOECIOUS",
    "LIFESTAGE" : "JUVENILE",
    "IDENTIFIED_BY" : "JINGCHUN LI | RUIQI LI",
    "IDENTIFIER_AFFILIATION" : "NOT_COLLECTED",
    "SPECIMEN_ID" : "NSU10101",
    "COLLECTOR_AFFILIATION" : "University of Colorado Boulder",
    "HAZARD_GROUP" : "HG1",
    "REGULATORY_COMPLIANCE" : "Y",
    "COLLECTION_LOCATION" : "UNITED KINGDOM | WYHTHAM WOODS",
    "DECIMAL_LATITUDE" : "NOT_COLLECTED",
    "DECIMAL_LONGITUDE" : "NOT_COLLECTED",
    "GRID_REFERENCE" : "NOT_COLLECTED",
    "HABITAT" : "NOT_COLLECTED",
    "DEPTH" : "",
    "ELEVATION" : "",
    "DESCRIPTION_OF_COLLECTION_METHOD" : "Purchased from ORA",
    "DIFFICULT_OR_HIGH_PRIORITY_SAMPLE" : "DIFFICULT",
    "DATE_OF_PRESERVATION" : "2020-09-17",
    "TIME_OF_COLLECTION" : "",
    "TIME_ELAPSED_FROM_COLLECTION_TO_PRESERVATION" : "24",
    "PRESERVATION_APPROACH" : "Snap frozen",
    "PRESERVATIVE_SOLUTION" : "",
    "RACK_OR_PLATE_ID" : "FH00035248",
    "TUBE_OR_WELL_ID" : "FF06752725",
    "GAL" : "",
    "PARTNER" : "UNIVERSITY OF DERBY",
    "PARTNER_SAMPLE_ID" : "JingchunLi_NSU10101",
    "GAL_SAMPLE_ID" : "",
    "COLLECTOR_SAMPLE_ID" : "NSU10101_am",
    "PRESERVED_BY" : "JINGCHUN LI | RUIQI LI",
    "PRESERVER_AFFILIATION" : "UNIVERSITY OF COLORADO BOULDER",
    "ORGANISM_PART" : "MUSCLE",
    "SYMBIONT" : "TARGET",
    "species_list" : [
        {
            "SYMBIONT" : "target",
            "TAXON_ID" : "80829",
            "ORDER_OR_GROUP" : "CARDIIDA",
            "FAMILY" : "CARDIIDAE",
            "GENUS" : "TRIDACNA",
            "SCIENTIFIC_NAME" : "Tridacna gigas",
            "INFRASPECIFIC_EPITHET" : "",
            "CULTURE_OR_STRAIN_ID" : "",
            "COMMON_NAME" : "giant clam",
            "TAXON_REMARKS" : ""
        },
        {
            "SYMBIONT" : "symbiont",
            "TAXON_ID" : "9606",
            "ORDER_OR_GROUP" : "PRIMATES",
            "FAMILY" : "HOMINIDAE",
            "GENUS" : "HOMO",
            "SCIENTIFIC_NAME" : "Homo sapiens",
            "INFRASPECIFIC_EPITHET" : "",
            "CULTURE_OR_STRAIN_ID" : "",
            "COMMON_NAME" : "zooxanthellate",
            "TAXON_REMARKS" : "",
            "RACK_OR_PLATE_ID" : "FH00035248",
            "TUBE_OR_WELL_ID" : "FF06752725"
        }
    ],
    "RELATIONSHIP" : "",
    "IDENTIFIED_HOW" : "morphology",
    "SPECIMEN_ID_RISK" : "N",
    "TEMPERATURE" : "",
    "SALINITY" : "",
    "PH" : "",
    "CHLA" : "",
    "LIGHT_INTENSITY" : "",
    "DISOLVED_OXYGEN" : "",
    "OTHER_INFORMATION" : "Adductor muscle; contains minimal symbionts; aquacultured in ORA Marshall Islands Mariculture Farm; temporarily kept in Florida; about 24 hours from shipping to preserving; suspected siblings among the same species",
    "rack_tube" : "FH00035248/FF06752725",
    "SPECIES_RARITY" : "",
    "GENOME_SIZE" : "",
    "SIZE_OF_TISSUE_IN_TUBE" : "M",
    "TISSUE_REMOVED_FOR_BARCODING" : "N",
    "PLATE_ID_FOR_BARCODING" : "NOT_APPLICABLE",
    "TUBE_OR_WELL_ID_FOR_BARCODING" : "NOT_APPLICABLE",
    "SERIES" : "3",
    "TISSUE_FOR_BARCODING" : "NOT_APPLICABLE",
    "BARCODE_PLATE_PRESERVATIVE" : "NOT_APPLICABLE",
    "PURPOSE_OF_SPECIMEN" : "REFERENCE_GENOME",
    "VOUCHER_ID" : "NOT_PROVIDED",
    "characteristics" : [],
    "factorValues" : [],
    "sample_type" : "asg",
    "profile_id" : "5ff5e625f473c7fb2b619c97",
    "manifest_id" : "5b60d970-cd36-4ebf-beaf-d20ab4658a97",
    "biosampleAccession" : "",
    "sraAccession" : "",
    "submissionAccession" : "",
    "status" : "pending",
    "tol_project" : "ASG",
    "public_name" : "xbTriGiga1",
    "name" : "",
    "organism" : "",
    "derivesFrom" : "",
    "deleted" : "0",
    "date_modified" : ISODate("2021-03-29T11:59:50.315Z"),
    "created_by" : "felix.shaw@tgac.ac.uk",
    "time_created" : ISODate("2021-03-29T11:59:50.000Z")
},

/* 4 */
{
    "COLLECTED_BY" : "JINGCHUN LI | RUIQI LI",
    "DATE_OF_COLLECTION" : "2020-09-17",
    "SEX" : "HERMAPHRODITE_MONOECIOUS",
    "LIFESTAGE" : "JUVENILE",
    "IDENTIFIED_BY" : "JINGCHUN LI | RUIQI LI",
    "IDENTIFIER_AFFILIATION" : "NOT_COLLECTED",
    "SPECIMEN_ID" : "NSU10101",
    "COLLECTOR_AFFILIATION" : "University of Colorado Boulder",
    "HAZARD_GROUP" : "HG1",
    "REGULATORY_COMPLIANCE" : "Y",
    "COLLECTION_LOCATION" : "UNITED KINGDOM | WYHTHAM WOODS",
    "DECIMAL_LATITUDE" : "NOT_COLLECTED",
    "DECIMAL_LONGITUDE" : "NOT_COLLECTED",
    "GRID_REFERENCE" : "NOT_COLLECTED",
    "HABITAT" : "NOT_COLLECTED",
    "DEPTH" : "",
    "ELEVATION" : "",
    "DESCRIPTION_OF_COLLECTION_METHOD" : "Purchased from ORA",
    "DIFFICULT_OR_HIGH_PRIORITY_SAMPLE" : "DIFFICULT",
    "DATE_OF_PRESERVATION" : "2020-09-17",
    "TIME_OF_COLLECTION" : "",
    "TIME_ELAPSED_FROM_COLLECTION_TO_PRESERVATION" : "24",
    "PRESERVATION_APPROACH" : "Snap frozen",
    "PRESERVATIVE_SOLUTION" : "",
    "RACK_OR_PLATE_ID" : "FH00035248",
    "TUBE_OR_WELL_ID" : "FF06752749",
    "GAL" : "",
    "PARTNER" : "UNIVERSITY OF DERBY",
    "PARTNER_SAMPLE_ID" : "JingchunLi_NSU10101",
    "GAL_SAMPLE_ID" : "",
    "COLLECTOR_SAMPLE_ID" : "NSU10101_mt",
    "PRESERVED_BY" : "JINGCHUN LI | RUIQI LI",
    "PRESERVER_AFFILIATION" : "UNIVERSITY OF COLORADO BOULDER",
    "ORGANISM_PART" : "**OTHER_SOMATIC_ANIMAL_TISSUE**",
    "SYMBIONT" : "TARGET",
    "species_list" : [
        {
            "SYMBIONT" : "target",
            "TAXON_ID" : "80829",
            "ORDER_OR_GROUP" : "CARDIIDA",
            "FAMILY" : "CARDIIDAE",
            "GENUS" : "TRIDACNA",
            "SCIENTIFIC_NAME" : "Tridacna gigas",
            "INFRASPECIFIC_EPITHET" : "",
            "CULTURE_OR_STRAIN_ID" : "",
            "COMMON_NAME" : "giant clam",
            "TAXON_REMARKS" : ""
        },
        {
            "SYMBIONT" : "symbiont",
            "TAXON_ID" : "9606",
            "ORDER_OR_GROUP" : "PRIMATES",
            "FAMILY" : "HOMINIDAE",
            "GENUS" : "HOMO",
            "SCIENTIFIC_NAME" : "Homo sapiens",
            "INFRASPECIFIC_EPITHET" : "",
            "CULTURE_OR_STRAIN_ID" : "",
            "COMMON_NAME" : "zooxanthellate",
            "TAXON_REMARKS" : "",
            "RACK_OR_PLATE_ID" : "FH00035248",
            "TUBE_OR_WELL_ID" : "FF06752749"
        }
    ],
    "RELATIONSHIP" : "",
    "IDENTIFIED_HOW" : "morphology",
    "SPECIMEN_ID_RISK" : "N",
    "TEMPERATURE" : "",
    "SALINITY" : "",
    "PH" : "",
    "CHLA" : "",
    "LIGHT_INTENSITY" : "",
    "DISOLVED_OXYGEN" : "",
    "OTHER_INFORMATION" : "Mantle tissue;full of symbionts; aquacultured in ORA Marshall Islands Mariculture Farm; temporarily kept in Florida; about 24 hours from shipping to preserving; suspected siblings among the same species",
    "rack_tube" : "FH00035248/FF06752749",
    "SPECIES_RARITY" : "",
    "GENOME_SIZE" : "",
    "SIZE_OF_TISSUE_IN_TUBE" : "M",
    "TISSUE_REMOVED_FOR_BARCODING" : "N",
    "PLATE_ID_FOR_BARCODING" : "NOT_APPLICABLE",
    "TUBE_OR_WELL_ID_FOR_BARCODING" : "NOT_APPLICABLE",
    "SERIES" : "4",
    "TISSUE_FOR_BARCODING" : "NOT_APPLICABLE",
    "BARCODE_PLATE_PRESERVATIVE" : "NOT_APPLICABLE",
    "PURPOSE_OF_SPECIMEN" : "REFERENCE_GENOME",
    "VOUCHER_ID" : "NOT_PROVIDED",
    "characteristics" : [],
    "factorValues" : [],
    "sample_type" : "asg",
    "profile_id" : "5ff5e625f473c7fb2b619c97",
    "manifest_id" : "5b60d970-cd36-4ebf-beaf-d20ab4658a97",
    "biosampleAccession" : "",
    "sraAccession" : "",
    "submissionAccession" : "",
    "status" : "pending",
    "tol_project" : "ASG",
    "public_name" : "xbTriGiga1",
    "name" : "",
    "organism" : "",
    "derivesFrom" : "",
    "deleted" : "0",
    "date_modified" : ISODate("2021-03-29T11:59:50.452Z"),
    "created_by" : "felix.shaw@tgac.ac.uk",
    "time_created" : ISODate("2021-03-29T11:59:50.000Z")
},

/* 5 */
{
    "COLLECTED_BY" : "JINGCHUN LI | RUIQI LI",
    "DATE_OF_COLLECTION" : "2020-09-17",
    "SEX" : "HERMAPHRODITE_MONOECIOUS",
    "LIFESTAGE" : "JUVENILE",
    "IDENTIFIED_BY" : "JINGCHUN LI | RUIQI LI",
    "IDENTIFIER_AFFILIATION" : "NOT_COLLECTED",
    "SPECIMEN_ID" : "NSU10101",
    "COLLECTOR_AFFILIATION" : "University of Colorado Boulder",
    "HAZARD_GROUP" : "HG1",
    "REGULATORY_COMPLIANCE" : "Y",
    "COLLECTION_LOCATION" : "UNITED KINGDOM | WYHTHAM WOODS",
    "DECIMAL_LATITUDE" : "NOT_COLLECTED",
    "DECIMAL_LONGITUDE" : "NOT_COLLECTED",
    "GRID_REFERENCE" : "NOT_COLLECTED",
    "HABITAT" : "NOT_COLLECTED",
    "DEPTH" : "",
    "ELEVATION" : "",
    "DESCRIPTION_OF_COLLECTION_METHOD" : "Purchased from ORA",
    "DIFFICULT_OR_HIGH_PRIORITY_SAMPLE" : "DIFFICULT",
    "DATE_OF_PRESERVATION" : "2020-09-17",
    "TIME_OF_COLLECTION" : "",
    "TIME_ELAPSED_FROM_COLLECTION_TO_PRESERVATION" : "24",
    "PRESERVATION_APPROACH" : "Snap frozen",
    "PRESERVATIVE_SOLUTION" : "",
    "RACK_OR_PLATE_ID" : "FH00035248",
    "TUBE_OR_WELL_ID" : "FF06752492",
    "GAL" : "",
    "PARTNER" : "UNIVERSITY OF DERBY",
    "PARTNER_SAMPLE_ID" : "JingchunLi_NSU10101",
    "GAL_SAMPLE_ID" : "",
    "COLLECTOR_SAMPLE_ID" : "NSU10101_mt",
    "PRESERVED_BY" : "JINGCHUN LI | RUIQI LI",
    "PRESERVER_AFFILIATION" : "UNIVERSITY OF COLORADO BOULDER",
    "ORGANISM_PART" : "**OTHER_SOMATIC_ANIMAL_TISSUE**",
    "SYMBIONT" : "TARGET",
    "species_list" : [
        {
            "SYMBIONT" : "target",
            "TAXON_ID" : "80829",
            "ORDER_OR_GROUP" : "CARDIIDA",
            "FAMILY" : "CARDIIDAE",
            "GENUS" : "TRIDACNA",
            "SCIENTIFIC_NAME" : "Tridacna gigas",
            "INFRASPECIFIC_EPITHET" : "",
            "CULTURE_OR_STRAIN_ID" : "",
            "COMMON_NAME" : "giant clam",
            "TAXON_REMARKS" : ""
        },
        {
            "SYMBIONT" : "symbiont",
            "TAXON_ID" : "9606",
            "ORDER_OR_GROUP" : "PRIMATES",
            "FAMILY" : "HOMINIDAE",
            "GENUS" : "HOMO",
            "SCIENTIFIC_NAME" : "Homo sapiens",
            "INFRASPECIFIC_EPITHET" : "",
            "CULTURE_OR_STRAIN_ID" : "",
            "COMMON_NAME" : "zooxanthellate",
            "TAXON_REMARKS" : "",
            "RACK_OR_PLATE_ID" : "FH00035248",
            "TUBE_OR_WELL_ID" : "FF06752492"
        }
    ],
    "RELATIONSHIP" : "",
    "IDENTIFIED_HOW" : "morphology",
    "SPECIMEN_ID_RISK" : "N",
    "TEMPERATURE" : "",
    "SALINITY" : "",
    "PH" : "",
    "CHLA" : "",
    "LIGHT_INTENSITY" : "",
    "DISOLVED_OXYGEN" : "",
    "OTHER_INFORMATION" : "Mantle tissue;full of symbionts; aquacultured in ORA Marshall Islands Mariculture Farm; temporarily kept in Florida; about 24 hours from shipping to preserving; suspected siblings among the same species",
    "rack_tube" : "FH00035248/FF06752492",
    "SPECIES_RARITY" : "",
    "GENOME_SIZE" : "",
    "SIZE_OF_TISSUE_IN_TUBE" : "M",
    "TISSUE_REMOVED_FOR_BARCODING" : "N",
    "PLATE_ID_FOR_BARCODING" : "NOT_APPLICABLE",
    "TUBE_OR_WELL_ID_FOR_BARCODING" : "NOT_APPLICABLE",
    "SERIES" : "5",
    "TISSUE_FOR_BARCODING" : "NOT_APPLICABLE",
    "BARCODE_PLATE_PRESERVATIVE" : "NOT_APPLICABLE",
    "PURPOSE_OF_SPECIMEN" : "REFERENCE_GENOME",
    "VOUCHER_ID" : "NOT_PROVIDED",
    "characteristics" : [],
    "factorValues" : [],
    "sample_type" : "asg",
    "profile_id" : "5ff5e625f473c7fb2b619c97",
    "manifest_id" : "5b60d970-cd36-4ebf-beaf-d20ab4658a97",
    "biosampleAccession" : "",
    "sraAccession" : "",
    "submissionAccession" : "",
    "status" : "pending",
    "tol_project" : "ASG",
    "public_name" : "xbTriGiga1",
    "name" : "",
    "organism" : "",
    "derivesFrom" : "",
    "deleted" : "0",
    "date_modified" : ISODate("2021-03-29T11:59:50.560Z"),
    "created_by" : "felix.shaw@tgac.ac.uk",
    "time_created" : ISODate("2021-03-29T11:59:50.000Z")
},

/* 6 */
{
    "COLLECTED_BY" : "JINGCHUN LI | RUIQI LI",
    "DATE_OF_COLLECTION" : "2020-09-17",
    "SEX" : "HERMAPHRODITE_MONOECIOUS",
    "LIFESTAGE" : "JUVENILE",
    "IDENTIFIED_BY" : "JINGCHUN LI | RUIQI LI",
    "IDENTIFIER_AFFILIATION" : "NOT_COLLECTED",
    "SPECIMEN_ID" : "NSU10101",
    "COLLECTOR_AFFILIATION" : "University of Colorado Boulder",
    "HAZARD_GROUP" : "HG1",
    "REGULATORY_COMPLIANCE" : "Y",
    "COLLECTION_LOCATION" : "UNITED KINGDOM | WYHTHAM WOODS",
    "DECIMAL_LATITUDE" : "NOT_COLLECTED",
    "DECIMAL_LONGITUDE" : "NOT_COLLECTED",
    "GRID_REFERENCE" : "NOT_COLLECTED",
    "HABITAT" : "NOT_COLLECTED",
    "DEPTH" : "",
    "ELEVATION" : "",
    "DESCRIPTION_OF_COLLECTION_METHOD" : "Purchased from ORA",
    "DIFFICULT_OR_HIGH_PRIORITY_SAMPLE" : "DIFFICULT",
    "DATE_OF_PRESERVATION" : "2020-09-17",
    "TIME_OF_COLLECTION" : "",
    "TIME_ELAPSED_FROM_COLLECTION_TO_PRESERVATION" : "24",
    "PRESERVATION_APPROACH" : "Snap frozen",
    "PRESERVATIVE_SOLUTION" : "",
    "RACK_OR_PLATE_ID" : "FH00035248",
    "TUBE_OR_WELL_ID" : "FF06752737",
    "GAL" : "",
    "PARTNER" : "UNIVERSITY OF DERBY",
    "PARTNER_SAMPLE_ID" : "JingchunLi_NSU10101",
    "GAL_SAMPLE_ID" : "",
    "COLLECTOR_SAMPLE_ID" : "NSU10101_mt",
    "PRESERVED_BY" : "JINGCHUN LI | RUIQI LI",
    "PRESERVER_AFFILIATION" : "UNIVERSITY OF COLORADO BOULDER",
    "ORGANISM_PART" : "**OTHER_SOMATIC_ANIMAL_TISSUE**",
    "SYMBIONT" : "TARGET",
    "species_list" : [
        {
            "SYMBIONT" : "target",
            "TAXON_ID" : "80829",
            "ORDER_OR_GROUP" : "CARDIIDA",
            "FAMILY" : "CARDIIDAE",
            "GENUS" : "TRIDACNA",
            "SCIENTIFIC_NAME" : "Tridacna gigas",
            "INFRASPECIFIC_EPITHET" : "",
            "CULTURE_OR_STRAIN_ID" : "",
            "COMMON_NAME" : "giant clam",
            "TAXON_REMARKS" : ""
        },
        {
            "SYMBIONT" : "symbiont",
            "TAXON_ID" : "9606",
            "ORDER_OR_GROUP" : "PRIMATES",
            "FAMILY" : "HOMINIDAE",
            "GENUS" : "HOMO",
            "SCIENTIFIC_NAME" : "Homo sapiens",
            "INFRASPECIFIC_EPITHET" : "",
            "CULTURE_OR_STRAIN_ID" : "",
            "COMMON_NAME" : "zooxanthellate",
            "TAXON_REMARKS" : "",
            "RACK_OR_PLATE_ID" : "FH00035248",
            "TUBE_OR_WELL_ID" : "FF06752737"
        }
    ],
    "RELATIONSHIP" : "",
    "IDENTIFIED_HOW" : "morphology",
    "SPECIMEN_ID_RISK" : "N",
    "TEMPERATURE" : "",
    "SALINITY" : "",
    "PH" : "",
    "CHLA" : "",
    "LIGHT_INTENSITY" : "",
    "DISOLVED_OXYGEN" : "",
    "OTHER_INFORMATION" : "Mantle tissue;full of symbionts; aquacultured in ORA Marshall Islands Mariculture Farm; temporarily kept in Florida; about 24 hours from shipping to preserving; suspected siblings among the same species",
    "rack_tube" : "FH00035248/FF06752737",
    "SPECIES_RARITY" : "",
    "GENOME_SIZE" : "",
    "SIZE_OF_TISSUE_IN_TUBE" : "M",
    "TISSUE_REMOVED_FOR_BARCODING" : "N",
    "PLATE_ID_FOR_BARCODING" : "NOT_APPLICABLE",
    "TUBE_OR_WELL_ID_FOR_BARCODING" : "NOT_APPLICABLE",
    "SERIES" : "6",
    "TISSUE_FOR_BARCODING" : "NOT_APPLICABLE",
    "BARCODE_PLATE_PRESERVATIVE" : "NOT_APPLICABLE",
    "PURPOSE_OF_SPECIMEN" : "REFERENCE_GENOME",
    "VOUCHER_ID" : "NOT_PROVIDED",
    "characteristics" : [],
    "factorValues" : [],
    "sample_type" : "asg",
    "profile_id" : "5ff5e625f473c7fb2b619c97",
    "manifest_id" : "5b60d970-cd36-4ebf-beaf-d20ab4658a97",
    "biosampleAccession" : "",
    "sraAccession" : "",
    "submissionAccession" : "",
    "status" : "pending",
    "tol_project" : "ASG",
    "public_name" : "xbTriGiga1",
    "name" : "",
    "organism" : "",
    "derivesFrom" : "",
    "deleted" : "0",
    "date_modified" : ISODate("2021-03-29T11:59:50.651Z"),
    "created_by" : "felix.shaw@tgac.ac.uk",
    "time_created" : ISODate("2021-03-29T11:59:50.000Z")
},

/* 7 */
{
    "COLLECTED_BY" : "JINGCHUN LI | RUIQI LI",
    "DATE_OF_COLLECTION" : "2020-09-17",
    "SEX" : "HERMAPHRODITE_MONOECIOUS",
    "LIFESTAGE" : "JUVENILE",
    "IDENTIFIED_BY" : "JINGCHUN LI | RUIQI LI",
    "IDENTIFIER_AFFILIATION" : "NOT_COLLECTED",
    "SPECIMEN_ID" : "NSU10101",
    "COLLECTOR_AFFILIATION" : "University of Colorado Boulder",
    "HAZARD_GROUP" : "HG1",
    "REGULATORY_COMPLIANCE" : "Y",
    "COLLECTION_LOCATION" : "UNITED KINGDOM | WYHTHAM WOODS",
    "DECIMAL_LATITUDE" : "NOT_COLLECTED",
    "DECIMAL_LONGITUDE" : "NOT_COLLECTED",
    "GRID_REFERENCE" : "NOT_COLLECTED",
    "HABITAT" : "NOT_COLLECTED",
    "DEPTH" : "",
    "ELEVATION" : "",
    "DESCRIPTION_OF_COLLECTION_METHOD" : "Purchased from ORA",
    "DIFFICULT_OR_HIGH_PRIORITY_SAMPLE" : "DIFFICULT",
    "DATE_OF_PRESERVATION" : "2020-09-17",
    "TIME_OF_COLLECTION" : "",
    "TIME_ELAPSED_FROM_COLLECTION_TO_PRESERVATION" : "24",
    "PRESERVATION_APPROACH" : "Snap frozen",
    "PRESERVATIVE_SOLUTION" : "",
    "RACK_OR_PLATE_ID" : "FH00035248",
    "TUBE_OR_WELL_ID" : "FF06752810",
    "GAL" : "",
    "PARTNER" : "UNIVERSITY OF DERBY",
    "PARTNER_SAMPLE_ID" : "JingchunLi_NSU10101",
    "GAL_SAMPLE_ID" : "",
    "COLLECTOR_SAMPLE_ID" : "NSU10101_mt",
    "PRESERVED_BY" : "JINGCHUN LI | RUIQI LI",
    "PRESERVER_AFFILIATION" : "UNIVERSITY OF COLORADO BOULDER",
    "ORGANISM_PART" : "**OTHER_SOMATIC_ANIMAL_TISSUE**",
    "SYMBIONT" : "TARGET",
    "species_list" : [
        {
            "SYMBIONT" : "target",
            "TAXON_ID" : "80829",
            "ORDER_OR_GROUP" : "CARDIIDA",
            "FAMILY" : "CARDIIDAE",
            "GENUS" : "TRIDACNA",
            "SCIENTIFIC_NAME" : "Tridacna gigas",
            "INFRASPECIFIC_EPITHET" : "",
            "CULTURE_OR_STRAIN_ID" : "",
            "COMMON_NAME" : "giant clam",
            "TAXON_REMARKS" : ""
        },
        {
            "SYMBIONT" : "symbiont",
            "TAXON_ID" : "9606",
            "ORDER_OR_GROUP" : "PRIMATES",
            "FAMILY" : "HOMINIDAE",
            "GENUS" : "HOMO",
            "SCIENTIFIC_NAME" : "Homo sapiens",
            "INFRASPECIFIC_EPITHET" : "",
            "CULTURE_OR_STRAIN_ID" : "",
            "COMMON_NAME" : "zooxanthellate",
            "TAXON_REMARKS" : "",
            "RACK_OR_PLATE_ID" : "FH00035248",
            "TUBE_OR_WELL_ID" : "FF06752810"
        }
    ],
    "RELATIONSHIP" : "",
    "IDENTIFIED_HOW" : "morphology",
    "SPECIMEN_ID_RISK" : "N",
    "TEMPERATURE" : "",
    "SALINITY" : "",
    "PH" : "",
    "CHLA" : "",
    "LIGHT_INTENSITY" : "",
    "DISOLVED_OXYGEN" : "",
    "OTHER_INFORMATION" : "Mantle tissue;full of symbionts; aquacultured in ORA Marshall Islands Mariculture Farm; temporarily kept in Florida; about 24 hours from shipping to preserving; suspected siblings among the same species",
    "rack_tube" : "FH00035248/FF06752810",
    "SPECIES_RARITY" : "",
    "GENOME_SIZE" : "",
    "SIZE_OF_TISSUE_IN_TUBE" : "M",
    "TISSUE_REMOVED_FOR_BARCODING" : "N",
    "PLATE_ID_FOR_BARCODING" : "NOT_APPLICABLE",
    "TUBE_OR_WELL_ID_FOR_BARCODING" : "NOT_APPLICABLE",
    "SERIES" : "7",
    "TISSUE_FOR_BARCODING" : "NOT_APPLICABLE",
    "BARCODE_PLATE_PRESERVATIVE" : "NOT_APPLICABLE",
    "PURPOSE_OF_SPECIMEN" : "REFERENCE_GENOME",
    "VOUCHER_ID" : "NOT_PROVIDED",
    "characteristics" : [],
    "factorValues" : [],
    "sample_type" : "asg",
    "profile_id" : "5ff5e625f473c7fb2b619c97",
    "manifest_id" : "5b60d970-cd36-4ebf-beaf-d20ab4658a97",
    "biosampleAccession" : "",
    "sraAccession" : "",
    "submissionAccession" : "",
    "status" : "pending",
    "tol_project" : "ASG",
    "public_name" : "xbTriGiga1",
    "name" : "",
    "organism" : "",
    "derivesFrom" : "",
    "deleted" : "0",
    "date_modified" : ISODate("2021-03-29T11:59:50.747Z"),
    "created_by" : "felix.shaw@tgac.ac.uk",
    "time_created" : ISODate("2021-03-29T11:59:50.000Z")
}])