-- MySQL dump 10.13  Distrib 5.6.23, for osx10.10 (x86_64)
--
-- Host: localhost    Database: test
-- ------------------------------------------------------
-- Server version	5.6.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `socialaccount_socialaccount`
--

DROP TABLE IF EXISTS `socialaccount_socialaccount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `socialaccount_socialaccount` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `provider` varchar(30) NOT NULL,
  `uid` varchar(255) NOT NULL,
  `last_login` datetime(6) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  `extra_data` longtext NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `socialaccount_socialaccount_provider_60fc7001d22b49e_uniq` (`provider`,`uid`),
  KEY `socialaccount_socialaccount_e8701ad4` (`user_id`),
  CONSTRAINT `socialaccount_socialacc_user_id_390a6f3d4be665c9_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `socialaccount_socialaccount`
--

LOCK TABLES `socialaccount_socialaccount` WRITE;
/*!40000 ALTER TABLE `socialaccount_socialaccount` DISABLE KEYS */;
INSERT INTO `socialaccount_socialaccount` VALUES (1,'orcid','0000-0001-8320-660X','2016-02-03 13:12:39.662428','2015-07-27 11:46:45.690656','{\"message-version\": \"1.2\", \"orcid-search-results\": null, \"orcid-profile\": {\"orcid-identifier\": {\"value\": null, \"host\": \"orcid.org\", \"path\": \"0000-0001-8320-660X\", \"uri\": \"http://orcid.org/0000-0001-8320-660X\"}, \"orcid-activities\": {\"orcid-works\": {\"scope\": null, \"orcid-work\": [{\"visibility\": \"PUBLIC\", \"url\": null, \"country\": null, \"work-contributors\": null, \"work-source\": null, \"source\": {\"source-date\": {\"value\": 1446457459730}, \"source-orcid\": {\"value\": null, \"host\": \"orcid.org\", \"path\": \"0000-0001-8320-660X\", \"uri\": \"http://orcid.org/0000-0001-8320-660X\"}, \"source-client-id\": null, \"source-name\": {\"value\": \"Anthony Etuk\"}}, \"last-modified-date\": {\"value\": 1446457459730}, \"language-code\": null, \"journal-title\": {\"value\": \"16th International Conference on Information Fusion\"}, \"work-external-identifiers\": null, \"short-description\": null, \"work-title\": {\"title\": {\"value\": \"TIDY: A Trust-Based Approach to Information Fusion through Diversity\"}, \"translated-title\": null, \"subtitle\": null}, \"work-citation\": null, \"put-code\": \"19879467\", \"work-type\": \"JOURNAL_ARTICLE\", \"created-date\": {\"value\": 1446457459730}, \"publication-date\": {\"day\": {\"value\": \"09\"}, \"year\": {\"value\": \"2013\"}, \"month\": {\"value\": \"07\"}, \"media-type\": null}}]}, \"affiliations\": {\"affiliation\": [{\"type\": \"EMPLOYMENT\", \"created-date\": {\"value\": 1439997642873}, \"last-modified-date\": {\"value\": 1439997680568}, \"visibility\": \"PUBLIC\", \"department-name\": null, \"put-code\": \"1114694\", \"source\": {\"source-date\": {\"value\": 1439997642873}, \"source-orcid\": {\"value\": null, \"host\": \"orcid.org\", \"path\": \"0000-0001-8320-660X\", \"uri\": \"http://orcid.org/0000-0001-8320-660X\"}, \"source-client-id\": null, \"source-name\": {\"value\": \"Anthony Etuk\"}}, \"organization\": {\"name\": \"Genome Analysis Centre\", \"disambiguated-organization\": {\"disambiguated-organization-identifier\": \"150238\", \"disambiguation-source\": \"RINGGOLD\"}, \"address\": {\"region\": \"Norfolk\", \"city\": \"Norwich\", \"country\": \"GB\"}}, \"start-date\": null, \"end-date\": null, \"role-title\": null}, {\"type\": \"EDUCATION\", \"created-date\": {\"value\": 1428522661088}, \"last-modified-date\": {\"value\": 1439997534903}, \"visibility\": \"PUBLIC\", \"department-name\": \"Computing Science\", \"put-code\": \"837002\", \"source\": {\"source-date\": {\"value\": 1428522661088}, \"source-orcid\": {\"value\": null, \"host\": \"orcid.org\", \"path\": \"0000-0001-8320-660X\", \"uri\": \"http://orcid.org/0000-0001-8320-660X\"}, \"source-client-id\": null, \"source-name\": {\"value\": \"Anthony Etuk\"}}, \"organization\": {\"name\": \"University of Aberdeen\", \"disambiguated-organization\": {\"disambiguated-organization-identifier\": \"1019\", \"disambiguation-source\": \"RINGGOLD\"}, \"address\": {\"region\": \"Aberdeen\", \"city\": \"Aberdeen\", \"country\": \"GB\"}}, \"start-date\": {\"day\": {\"value\": \"01\"}, \"year\": {\"value\": \"2010\"}, \"month\": {\"value\": \"10\"}}, \"end-date\": {\"day\": {\"value\": \"30\"}, \"year\": {\"value\": \"2014\"}, \"month\": {\"value\": \"09\"}}, \"role-title\": \"PhD\"}]}, \"funding-list\": null}, \"orcid-id\": null, \"orcid-history\": {\"verified-primary-email\": {\"value\": true}, \"last-modified-date\": {\"value\": 1454505158051}, \"submission-date\": {\"value\": 1428396650211}, \"visibility\": null, \"source\": null, \"deactivation-date\": null, \"completion-date\": null, \"creation-method\": \"DIRECT\", \"claimed\": {\"value\": true}, \"verified-email\": {\"value\": true}}, \"type\": \"USER\", \"client-type\": null, \"orcid-deprecated\": null, \"group-type\": null, \"orcid-preferences\": {\"locale\": \"EN\"}, \"orcid\": null, \"orcid-internal\": null, \"orcid-bio\": {\"researcher-urls\": null, \"external-identifiers\": null, \"scope\": null, \"personal-details\": {\"family-name\": {\"value\": \"Etuk\", \"visibility\": null}, \"given-names\": {\"value\": \"Anthony\", \"visibility\": null}, \"credit-name\": null, \"other-names\": null}, \"biography\": null, \"contact-details\": null, \"keywords\": null, \"delegation\": null}}, \"error-desc\": null}',3),(2,'orcid','0000-0001-9649-5906','2016-01-14 11:13:52.219967','2015-07-30 10:28:00.133721','{\"orcid-profile\": {\"orcid\": null, \"orcid-internal\": null, \"type\": \"USER\", \"orcid-history\": {\"visibility\": null, \"creation-method\": \"DIRECT\", \"submission-date\": {\"value\": 1413899400912}, \"last-modified-date\": {\"value\": 1452770030429}, \"completion-date\": null, \"deactivation-date\": null, \"verified-primary-email\": {\"value\": true}, \"verified-email\": {\"value\": true}, \"claimed\": {\"value\": true}, \"source\": null}, \"group-type\": null, \"orcid-bio\": {\"researcher-urls\": null, \"biography\": null, \"scope\": null, \"external-identifiers\": null, \"contact-details\": null, \"personal-details\": {\"other-names\": null, \"given-names\": {\"visibility\": null, \"value\": \"Felix\"}, \"credit-name\": null, \"family-name\": {\"visibility\": null, \"value\": \"Shaw\"}}, \"keywords\": null, \"delegation\": null}, \"orcid-id\": null, \"orcid-activities\": {\"affiliations\": {\"affiliation\": [{\"organization\": {\"name\": \"Genome Analysis Centre\", \"address\": {\"country\": \"GB\", \"region\": \"Norfolk\", \"city\": \"Norwich\"}, \"disambiguated-organization\": {\"disambiguation-source\": \"RINGGOLD\", \"disambiguated-organization-identifier\": \"150238\"}}, \"put-code\": \"1154619\", \"visibility\": \"PUBLIC\", \"end-date\": null, \"type\": \"EMPLOYMENT\", \"start-date\": {\"month\": {\"value\": \"10\"}, \"year\": {\"value\": \"2014\"}, \"day\": {\"value\": \"01\"}}, \"last-modified-date\": {\"value\": 1441638175396}, \"role-title\": \"Researcher\", \"source\": {\"source-client-id\": null, \"source-orcid\": {\"path\": \"0000-0001-9649-5906\", \"host\": \"orcid.org\", \"value\": null, \"uri\": \"http://orcid.org/0000-0001-9649-5906\"}, \"source-date\": {\"value\": 1441638127498}, \"source-name\": {\"value\": \"Felix Shaw\"}}, \"created-date\": {\"value\": 1441638127498}, \"department-name\": \"Data Infrastructure and Algorithms\"}, {\"organization\": {\"name\": \"University of East Anglia\", \"address\": {\"country\": \"GB\", \"region\": \"Norfolk\", \"city\": \"Norwich\"}, \"disambiguated-organization\": {\"disambiguation-source\": \"RINGGOLD\", \"disambiguated-organization-identifier\": \"6106\"}}, \"put-code\": \"1004495\", \"visibility\": \"PUBLIC\", \"end-date\": {\"month\": {\"value\": \"10\"}, \"year\": {\"value\": \"2014\"}, \"day\": {\"value\": \"01\"}}, \"type\": \"EDUCATION\", \"start-date\": {\"month\": {\"value\": \"10\"}, \"year\": {\"value\": \"2011\"}, \"day\": {\"value\": \"01\"}}, \"last-modified-date\": {\"value\": 1435842934225}, \"role-title\": \"PhD\", \"source\": {\"source-client-id\": null, \"source-orcid\": {\"path\": \"0000-0001-9649-5906\", \"host\": \"orcid.org\", \"value\": null, \"uri\": \"http://orcid.org/0000-0001-9649-5906\"}, \"source-date\": {\"value\": 1435842882085}, \"source-name\": {\"value\": \"Felix Shaw\"}}, \"created-date\": {\"value\": 1435842882085}, \"department-name\": \"School of Computing\"}, {\"organization\": {\"name\": \"Evoke Systems\", \"address\": {\"country\": \"GB\", \"region\": \"Norfolk\", \"city\": \"Wymondham\"}, \"disambiguated-organization\": null}, \"put-code\": \"1004492\", \"visibility\": \"PUBLIC\", \"end-date\": {\"month\": {\"value\": \"09\"}, \"year\": {\"value\": \"2011\"}, \"day\": {\"value\": \"01\"}}, \"type\": \"EMPLOYMENT\", \"start-date\": {\"month\": {\"value\": \"04\"}, \"year\": {\"value\": \"2011\"}, \"day\": {\"value\": \"01\"}}, \"last-modified-date\": {\"value\": 1435842964407}, \"role-title\": \"Web Developer\", \"source\": {\"source-client-id\": null, \"source-orcid\": {\"path\": \"0000-0001-9649-5906\", \"host\": \"orcid.org\", \"value\": null, \"uri\": \"http://orcid.org/0000-0001-9649-5906\"}, \"source-date\": {\"value\": 1435842778337}, \"source-name\": {\"value\": \"Felix Shaw\"}}, \"created-date\": {\"value\": 1435842778337}, \"department-name\": null}, {\"organization\": {\"name\": \"Captial Capture\", \"address\": {\"country\": \"GB\", \"region\": \"Norfolk\", \"city\": \"Norwich\"}, \"disambiguated-organization\": {\"disambiguation-source\": \"RINGGOLD\", \"disambiguated-organization-identifier\": \"150238\"}}, \"put-code\": \"1004465\", \"visibility\": \"PUBLIC\", \"end-date\": {\"month\": {\"value\": \"11\"}, \"year\": {\"value\": \"2010\"}, \"day\": {\"value\": \"07\"}}, \"type\": \"EMPLOYMENT\", \"start-date\": {\"month\": {\"value\": \"10\"}, \"year\": {\"value\": \"2009\"}, \"day\": {\"value\": \"01\"}}, \"last-modified-date\": {\"value\": 1435842950493}, \"role-title\": \"Web Developer\", \"source\": {\"source-client-id\": null, \"source-orcid\": {\"path\": \"0000-0001-9649-5906\", \"host\": \"orcid.org\", \"value\": null, \"uri\": \"http://orcid.org/0000-0001-9649-5906\"}, \"source-date\": {\"value\": 1435842377301}, \"source-name\": {\"value\": \"Felix Shaw\"}}, \"created-date\": {\"value\": 1435842377301}, \"department-name\": \"Web Technologies\"}, {\"organization\": {\"name\": \"University of East Anglia\", \"address\": {\"country\": \"GB\", \"region\": \"Norfolk\", \"city\": \"Norwich\"}, \"disambiguated-organization\": {\"disambiguation-source\": \"RINGGOLD\", \"disambiguated-organization-identifier\": \"6106\"}}, \"put-code\": \"1004512\", \"visibility\": \"PUBLIC\", \"end-date\": {\"month\": {\"value\": \"08\"}, \"year\": {\"value\": \"2009\"}, \"day\": {\"value\": \"01\"}}, \"type\": \"EDUCATION\", \"start-date\": {\"month\": {\"value\": \"10\"}, \"year\": {\"value\": \"2006\"}, \"day\": {\"value\": \"01\"}}, \"last-modified-date\": {\"value\": 1435843319822}, \"role-title\": \"BSc Hons / Computer Science\", \"source\": {\"source-client-id\": null, \"source-orcid\": {\"path\": \"0000-0001-9649-5906\", \"host\": \"orcid.org\", \"value\": null, \"uri\": \"http://orcid.org/0000-0001-9649-5906\"}, \"source-date\": {\"value\": 1435843248094}, \"source-name\": {\"value\": \"Felix Shaw\"}}, \"created-date\": {\"value\": 1435843248094}, \"department-name\": \"School of Computing\"}]}, \"funding-list\": {\"scope\": null, \"funding\": [{\"put-code\": \"94756\", \"organization\": {\"name\": \"Engineering and Physical Sciences Research Council\", \"address\": {\"country\": \"GB\", \"region\": null, \"city\": \"Swindon\"}, \"disambiguated-organization\": {\"disambiguation-source\": \"FUNDREF\", \"disambiguated-organization-identifier\": \"http://dx.doi.org/10.13039/501100000266\"}}, \"funding-title\": {\"translated-title\": null, \"title\": {\"value\": \"Expressive Visual Speech Synthesis\"}}, \"end-date\": {\"month\": {\"value\": \"09\"}, \"year\": {\"value\": \"2014\"}, \"day\": null}, \"start-date\": {\"month\": {\"value\": \"10\"}, \"year\": {\"value\": \"2011\"}, \"day\": null}, \"short-description\": \"PhD project to find novel ways to produce expressive speech animation.\", \"amount\": null, \"visibility\": \"PUBLIC\", \"funding-external-identifiers\": null, \"source\": {\"source-client-id\": null, \"source-orcid\": {\"path\": \"0000-0001-9649-5906\", \"host\": \"orcid.org\", \"value\": null, \"uri\": \"http://orcid.org/0000-0001-9649-5906\"}, \"source-date\": {\"value\": 1435842377314}, \"source-name\": {\"value\": \"Felix Shaw\"}}, \"last-modified-date\": {\"value\": 1435843248476}, \"organization-defined-type\": {\"value\": \"Stipend\"}, \"funding-type\": \"SALARY_AWARD\", \"funding-contributors\": {\"funding-contributor\": [{\"contributor-orcid\": null, \"contributor-email\": null, \"credit-name\": null, \"funding-contributor-attributes\": {\"funding-contributor-role\": \"LEAD\"}}]}, \"created-date\": {\"value\": 1435842377314}, \"url\": {\"value\": \"\"}}]}, \"orcid-works\": {\"scope\": null, \"orcid-work\": [{\"put-code\": \"17480637\", \"work-title\": {\"subtitle\": {\"value\": \"Bridging the gap from data to publication \"}, \"translated-title\": null, \"title\": {\"value\": \"COPO\"}}, \"country\": null, \"journal-title\": {\"value\": \"BOSC2015\"}, \"url\": null, \"publication-date\": {\"media-type\": null, \"month\": {\"value\": \"07\"}, \"year\": {\"value\": \"2015\"}, \"day\": {\"value\": \"10\"}}, \"work-type\": \"CONFERENCE_POSTER\", \"visibility\": \"PUBLIC\", \"created-date\": {\"value\": 1436996269998}, \"short-description\": null, \"work-source\": null, \"work-external-identifiers\": null, \"work-citation\": null, \"language-code\": null, \"work-contributors\": null, \"last-modified-date\": {\"value\": 1438020095638}, \"source\": {\"source-client-id\": null, \"source-orcid\": {\"path\": \"0000-0001-9649-5906\", \"host\": \"orcid.org\", \"value\": null, \"uri\": \"http://orcid.org/0000-0001-9649-5906\"}, \"source-date\": {\"value\": 1436996269998}, \"source-name\": {\"value\": \"Felix Shaw\"}}}, {\"put-code\": \"17207890\", \"work-title\": {\"subtitle\": null, \"translated-title\": null, \"title\": {\"value\": \"Expressive Modulation of Neutral Visual Speech\"}}, \"country\": null, \"journal-title\": null, \"url\": null, \"publication-date\": {\"media-type\": null, \"month\": null, \"year\": {\"value\": \"2015\"}, \"day\": null}, \"work-type\": \"DISSERTATION\", \"visibility\": \"PUBLIC\", \"created-date\": {\"value\": 1435842053374}, \"short-description\": null, \"work-source\": null, \"work-external-identifiers\": null, \"work-citation\": {\"work-citation-type\": \"BIBTEX\", \"citation\": \"@phdthesis{thesis2015, Address= {University of East Anglia, Norwich, NR4 7UH}, Author= {Felix Shaw}, Date-Added= {2015-07-02 12:51:20 +0000}, Date-Modified= {2015-07-02 12:59:29 +0000}, Month= {July}, School= {University of East Anglia}, Title= {Expressive Modulation of Neutral Visual Speech}, Year= {2015}}\\n\\n\"}, \"language-code\": null, \"work-contributors\": null, \"last-modified-date\": {\"value\": 1438009182506}, \"source\": {\"source-client-id\": null, \"source-orcid\": {\"path\": \"0000-0001-9649-5906\", \"host\": \"orcid.org\", \"value\": null, \"uri\": \"http://orcid.org/0000-0001-9649-5906\"}, \"source-date\": {\"value\": 1435842053374}, \"source-name\": {\"value\": \"Felix Shaw\"}}}, {\"put-code\": \"17207891\", \"work-title\": {\"subtitle\": null, \"translated-title\": null, \"title\": {\"value\": \"Transforming Neutral Visual Speech into Expressive Visual Speech\"}}, \"country\": null, \"journal-title\": {\"value\": \"Auditory-Visual Speech Processing (AVSP) 2013\"}, \"url\": null, \"publication-date\": {\"media-type\": null, \"month\": null, \"year\": {\"value\": \"2013\"}, \"day\": null}, \"work-type\": \"CONFERENCE_PAPER\", \"visibility\": \"PUBLIC\", \"created-date\": {\"value\": 1435842055047}, \"short-description\": null, \"work-source\": null, \"work-external-identifiers\": null, \"work-citation\": {\"work-citation-type\": \"BIBTEX\", \"citation\": \"@inproceedings{shaw2013transforming, Author= {Shaw, Felix and Theobald, Barry-John}, Booktitle= {Auditory-Visual Speech Processing (AVSP) 2013}, Date-Added= {2015-07-02 12:51:14 +0000}, Date-Modified= {2015-07-02 12:51:14 +0000}, Title= {Transforming Neutral Visual Speech into Expressive Visual Speech}, Year= {2013}}\\n\\n\"}, \"language-code\": null, \"work-contributors\": null, \"last-modified-date\": {\"value\": 1438009182536}, \"source\": {\"source-client-id\": null, \"source-orcid\": {\"path\": \"0000-0001-9649-5906\", \"host\": \"orcid.org\", \"value\": null, \"uri\": \"http://orcid.org/0000-0001-9649-5906\"}, \"source-date\": {\"value\": 1435842055047}, \"source-name\": {\"value\": \"Felix Shaw\"}}}]}}, \"orcid-deprecated\": null, \"orcid-identifier\": {\"path\": \"0000-0001-9649-5906\", \"host\": \"orcid.org\", \"value\": null, \"uri\": \"http://orcid.org/0000-0001-9649-5906\"}, \"client-type\": null, \"orcid-preferences\": {\"locale\": \"EN\"}}, \"error-desc\": null, \"orcid-search-results\": null, \"message-version\": \"1.2\"}',4);
/*!40000 ALTER TABLE `socialaccount_socialaccount` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-02-22 17:19:56
